<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhinov Dutta Website</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-color: #4bb5f2;
    }

    th,
    td {
      padding: 20px
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td>
        <<a href="https://satpalda.com/"><img src="circle-cropped.png" alt="My Picture"></a>
      </td>
      <td>
        <h1>Curriculum Vitae</h1>
        <h2>Abhinov Abhilekh Dutta</h2>
        <h2><em>
            <p>Post Graduate Diploma in GIS and Remote Sensing<br>
              <a href="https://www.upes.ac.in/">B.Tech Geosciences Engineering</a>
            </p>
          </em></h2>
        <br />
        <h3><a href="hobbies.html">My Contact Details</a></h3>
        <h2>
      </td>
    </tr>
  </table>
  <hr />
  <h2>
    <p>ACADEMIC BACKGROUND</p>
  </h2>
  <h2>
    <table style="width:100%">
      <thead>
        <tr>
          <strong>
            <th style="background-color:#4bb5f2">Years(s)</th>
          </strong>
          <strong>
            <th style="background-color:#4bb5f2">Qualification – Degree /<br />
              Diploma / Certificate</th>
          </strong>
          <strong>
            <th style="background-color:#4bb5f2">Board</th>
          </strong>
          <strong>
            <th style="background-color:#4bb5f2">College/ Institute/<br />
              University</th>
          </strong>
          <strong>
            <th style="background-color:#4bb5f2">% / CGPA</th>
          </strong>
        </tr>
      </thead>
      <tbody>
        <tr style="text-align:center">
          <td>2018-2019</td>
          <td>Post Graduate Diploma in<br />
            GIS and Remote Sensing</td>
          <td>-</td>
          <td>Accelcraft Institute of
            Geoinformatics<br />
            Technology, Guwahati</td>
          <td>-</td>
        </tr>
        <tr style="text-align:center">
          <td>2015-2016</td>
          <td>Post Graduate Diploma in<br />
            Computer Application</td>
          <td>-</td>
          <td>Computec (Computer Education Division),<br />
            Jorhat</td>
          <td>70.5%</td>
        </tr>
        <tr style="text-align:center">
          <td>2009-2013</td>
          <td>B. Tech Geosciences<br />
            Engineering</td>
          <td>University of<br />
            Petroleum & Energy<br />
            Studies</td>
          <td>College of Engineering<br />
            Studies, Dehradun</td>
          <td>2.87(4)<br />
            (78%)</td>
        </tr>
        <tr style="text-align:center">
          <td>2009</td>
          <td>All India Senior Secondary<br />
            School Examination</td>
          <td>Central Board of<br />
            Secondary Education</td>
          <td>Kalka Public School,<br />
            New Delhi</td>
          <td>71.6%</td>
        </tr>
        <tr style="text-align:center">
          <td>2007</td>
          <td>All India Secondary School<br />
            Examination</td>
          <td>Indian Council of<br />
            Secondary Examination</td>
          <td>Carmel School,<br />
            Jorhat Assam</td>
          <td>84.5%</td>
        </tr>
      </tbody>
    </table>
  </h2>




  <h2>WORK EXPERIENCE</h2>
  <ol type="i">
    <h3>
      <li>Position: Business Development Executive,</li>

      <p>Company Name: <a href="https://satpalda.com/">SATPALDA Geospatial Services</a><br>
        Address: Vasundhara, Ghaziabad-201012, Uttar Pradesh, India<br>
        Duration: 06/02/2020- 12/05/2021</p>
      <ul>
        <li>Responsible for handling all the social media platforms of the company with regular GIS
          and Remote Sensing related updates, writing GIS related Blogs for the company website,
          sending Newsletters monthly to both domestic and international clients.</li>
        <li>Associated with international clients, maintaining companies’ databases. Client’s portfolio
          and leads generation.</li>
        <li>Setting up meetings and creating and presenting proposals for the international clients.</li>
        <li>Pre-sales work including both developing leads and following-up of sales for High-
          Resolution Satellite products to both domestic and international clients.</li>
        <li>Work with the technical team to address issues and requirements of the clients and
          assist the team to execute all kinds of GIS and Remote sensing related pilot projects as
          demanded by the clients. Experiences includes LULC classification, thematic mapping,
          change detection analysis, 2D/3D mapping using photogrammetry, LiDAR data
          processing and classification, Drone data processing and 3d model generation etc…</li>
        <li>Develop or build databases for remote sensing or related geospatial project information.</li>
        <li>Integrate other geospatial data sources into projects</li>
        <li>Prepare or deliver reports or presentations of geospatial project information</li>
        <li>Organize and maintain geospatial data associated documentation</li>
        <li>Discuss project goals, equipment requirements, or methodologies with colleagues or team</li>
        <li>Train new recruit technicians in the use of remote sensing technology</li>
        <br>
      </ul>

      <li>Position: GIS Executive,</li>
      <p>Company Name: M/s Prabal Kumar Goswami, Registered Qualified Person, <br>
        Regd. No. – DGM/RQP/37/2018, Directorate of Geology and Mining, Govt. of Assam.<br>
        Duration: 1/11/2019 – Present</p>
      <ul>
        <li>GIS Mapping using geospatial softwares like ArcGis Desktop, QGIS, to create Basemap
          for Minor Mineral Mining Projects using open source satellite data. The base map
          reflected the Landuse/Landcover pattern, roads, railway lines and other
          geomorphological features surrounding the mining permit area.</li>
        <li>Development of Google Maps for the mining permit areas using Google Earth engine.
        <li>Generation of contours lines for the mining areas using open source Digital Elevation
          Models like ALOS PALSAR, SRTM using ArcGIS software and produce contour maps
          for the required mining areas.</li>
        <li>Additionally also worked on Environmental Clearance (EC) task for application of
          environmental clearance certificate for the clients under the parivesh.nic.in portal (an
          online portal to obtain Environmental/Forest/Wildlife Clearance from MOEF and
          Climate Change, Govt. of India).
        </li>

      </ul>

  </ol>
  </h3>
  <p>
  <h2>SKILLS</h2>
  </p>
  <h3>
    <table>

      <tr>
        <strong>
          <td>ArcGIS</td>
        </strong>
        <td>🌟🌟🌟🌟🌟</td>
        <strong>
          <td>Pix4D</td>
        </strong>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>

      <tr>
        <strong>
          <td>Microstation</td>
        </strong>
        <td>🌟🌟🌟🌟</td>
        <strong>
          <td>ERDAS Imagine</td>
        </strong>
        <td>🌟🌟🌟</td>
      </tr>


    </table>
  </h3>

  <form class="" action="mailto:abhinov.dutta@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value="Type your name here"><br>
    <br>

    <label for="">Your Email:</label>
    <input type="email" name="yourEmail" value="@email.com">
    <br />

    <label for="textarea">Your Message:</label><br>
    <textarea name="name" rows="11" cols="80"></textarea><br>
    <input type="submit" name="yourMessage" value="Submit">
  </form>
</body>

</html>
